<component name="ProjectDictionaryState">
  <dictionary name="jeffy">
    <words>
      <w>androidifying</w>
      <w>atlassian</w>
      <w>cardview</w>
      <w>coldie</w>
      <w>dawg</w>
      <w>endquote</w>
      <w>gson</w>
      <w>hipchat</w>
      <w>messageprocessor</w>
      <w>swipte</w>
      <w>takehome</w>
      <w>zabcdefghijklmnopqrstuvwxyz</w>
    </words>
  </dictionary>
</component>